[33mcommit c0d3f4dcdb19e6c61ec9def3073da3c22021d739[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vaishjagtap20 <Vaishuj203@gmail.com>
Date:   Thu May 16 15:18:02 2024 +0530

    added logs/to gitignore

[33mcommit b80c6efd9a1186ec0cc8a250712202c28c65a201[m
Author: Vaishjagtap20 <Vaishuj203@gmail.com>
Date:   Thu May 16 13:18:12 2024 +0530

    rename the file

[33mcommit c66de8a4161f8866d0721fbe224347e6aa4ee8ef[m
Author: Vaishjagtap20 <Vaishuj203@gmail.com>
Date:   Thu May 16 13:14:44 2024 +0530

    File2.txt deleted

[33mcommit 41c6c011c558cb3a6d9f0ef6781369c081b09ee3[m
Author: Vaishjagtap20 <Vaishuj203@gmail.com>
Date:   Thu May 16 13:13:12 2024 +0530

    Created file2.txt

[33mcommit e018b30252de1ad30a21418309bb5dd393e13d12[m
Author: Vaishjagtap20 <148478636+Vaishjagtap20@users.noreply.github.com>
Date:   Thu May 16 11:48:53 2024 +0530

    Initial commit
